serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=remote
webdriver.remote.driver=edge
webdriver.remote.url=http://selenium-grid-selenium-hub.selenium-grid/wd/hub
otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://selenium-grid-selenium-hub.selenium-grid:14250
otel.resource.attributes="service.name=selenium-java-client"